<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{title}}</title>
  <meta property="og:title" content="{{title}}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="icon" href="{{image}}" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="assets/css/common.css" />
  <div>
    <link href="assets/css/page.css" rel="stylesheet" />
    <div class="home-container">
      <div class="home-container01"><img alt="image" src="{{image}}"
          class="home-image" /></div>
      <div class="home-container02">
        <div class="home-container03">
          <h1 class="home-text">{{title}}</h1>
        </div>
      </div>
      <div class="home-container04"><span class="home-text01">{{bio}}</span></div>
      <div class="home-container05">
        <div class="home-container06">
          <div class="home-container07"><a href="gallery.html" class="home-navlink button"><span
                class="home-text02"><span>Gallery</span><br /></span></a></div>
          <div class="home-container08"><a href="home2.html" class="home-button button"><span><span>Dark Bg
                  image</span><br /></span></a></div>
          <div class="home-container09"><a href="gallery2.html" class="home-navlink1 button"><span><span>Gallery dark
                  bg</span><br /></span></a></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>